DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME
JWT_SECRET_KEY=secret-key
B2_APPLICATION_KEY_ID=000000000000000000000000
B2_APPLICATION_KEY=key-here
B2_BUCKET_NAME=bucket-name
B2_BUCKET_ID=bucket-id
B2_BUCKET_URL=s3.us-east-000.backblazeb2.com